#TODO:版本变更时，修改成相应的版本
version: '0.0.1.{build}'

environment:
  matrix:
  - BUILD_TARGERT: windows_msvc
    GENERATORS: "Visual Studio 14 2015"
    TOOLCHAIN_VERSION: 14
    QT_VERSION: qt5.7
    QT_ROOT: /C/Qt/5.7/msvc2015
    AUTOBUILD_ARCH: x86
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_windows_msvc14_x86_qt5.7.tar.gz/download
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: windows_msvc
    GENERATORS: "Visual Studio 14 2015"
    TOOLCHAIN_VERSION: 14
    QT_VERSION: qt5.6.1
    QT_ROOT: /C/Qt/5.6/msvc2015
    AUTOBUILD_ARCH: x86
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_windows_msvc14_x86_qt5.6.1.tar.gz/download
    RABBITIM_USE_REPOSITORIES: "FALSE"
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: windows_msvc
    GENERATORS: "Visual Studio 12 2013"
    TOOLCHAIN_VERSION: 12
    QT_VERSION: qt5.7
    QT_ROOT: /C/Qt/5.7/msvc2013
    AUTOBUILD_ARCH: x86 
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_windows_msvc12_x86_qt5.7.tar.gz/download
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: windows_msvc
    GENERATORS: "Visual Studio 12 2013"
    TOOLCHAIN_VERSION: 12
    QT_VERSION: qt5.6.1
    QT_ROOT: /C/Qt/5.6/msvc2013
    AUTOBUILD_ARCH: x86
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_windows_msvc12_x86_qt5.6.1.tar.gz/download
    RABBITIM_USE_REPOSITORIES: "FALSE"
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: windows_msvc
    GENERATORS: "Visual Studio 12 2013"
    TOOLCHAIN_VERSION: 12
    QT_VERSION: qt5.5
    QT_ROOT: /C/Qt/5.5/msvc2013
    AUTOBUILD_ARCH: x86
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_windows_msvc12_x86_qt5.5.tar.gz/download
    RABBITIM_USE_REPOSITORIES: "FALSE"
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: windows_msvc
    GENERATORS: "Visual Studio 12 2013"
    TOOLCHAIN_VERSION: 12
    QT_VERSION: qt5.4
    QT_ROOT: /C/Qt/5.4/msvc2013_opengl
    AUTOBUILD_ARCH: x86
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_windows_msvc12_x86_qt5.4.tar.gz/download
    RABBITIM_USE_REPOSITORIES: "FALSE"
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: windows_msvc
    GENERATORS: "Visual Studio 12 2013"
    TOOLCHAIN_VERSION: 12
    QT_VERSION: qt5.3
    QT_ROOT: /C/Qt/5.3/msvc2013_opengl
    AUTOBUILD_ARCH: x86
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_windows_msvc12_x86_qt5.3.tar.gz/download
    RABBITIM_USE_REPOSITORIES: "FALSE"
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: android
    QT_VERSION_DIR: 5.7
    QT_VERSION: 5.7.0
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_android__5.7.0.tar.gz/download
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: android
    QT_VERSION_DIR: 5.6
    QT_VERSION: 5.6.1
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_android__5.6.1.tar.gz/download
    RABBITIM_USE_REPOSITORIES: "FALSE"
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: android
    QT_VERSION_DIR: 5.5
    QT_VERSION: 5.5.1
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_android__5.5.1.tar.gz/download
    RABBITIM_USE_REPOSITORIES: "FALSE"
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: windows_mingw
    TOOLCHAIN_VERSION: 530
    QT_VERSION: qt5.7
    QT_ROOT: /C/Qt/5.7/mingw53_32
    AUTOBUILD_ARCH: x86
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_windows_mingw530_x86_qt5.7.tar.gz/download
    RABBITIM_USE_REPOSITORIES: "FALSE"
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: windows_mingw
    TOOLCHAIN_VERSION: 492
    QT_VERSION: qt5.6
    QT_ROOT: /C/Qt/5.6/mingw49_32
    AUTOBUILD_ARCH: x86
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_windows_mingw492_x86_qt5.6.tar.gz/download
    RABBITIM_USE_REPOSITORIES: "FALSE"
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: windows_mingw
    TOOLCHAIN_VERSION: 492
    QT_VERSION: qt5.5
    QT_ROOT: /C/Qt/5.5/mingw492_32
    AUTOBUILD_ARCH: x86
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_windows_mingw492_x86_qt5.5.tar.gz/download
    RABBITIM_USE_REPOSITORIES: "FALSE"
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: windows_mingw
    TOOLCHAIN_VERSION: 491
    QT_VERSION: qt5.4
    QT_ROOT: /C/Qt/5.4/mingw491_32
    AUTOBUILD_ARCH: x86
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_windows_mingw491_x86_qt5.4.tar.gz/download
    RABBITIM_USE_REPOSITORIES: "FALSE"
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==

  - BUILD_TARGERT: windows_mingw
    TOOLCHAIN_VERSION: 482
    QT_VERSION: qt5.3
    QT_ROOT: /C/Qt/5.3/mingw482_32
    AUTOBUILD_ARCH: x86
    DOWNLOAD_FILE: https://sourceforge.net/projects/rabbitthirdlibrary/files/rabbit_windows_mingw482_x86_qt5.3.tar.gz/download
    RABBITIM_USE_REPOSITORIES: "FALSE"
    PASSWORD:
      secure: 2WEtOQrdty3V3g0aEVvS3Q==
  ##### rabbitim #####

matrix:
  fast_finish: false

init:
  - set BUILD_VERSION=%APPVEYOR_BUILD_VERSION%
  - set varch=%AUTOBUILD_ARCH%
  - if "%AUTOBUILD_ARCH%" == "x64" set varch=amd64
  - if "%BUILD_TARGERT%"=="windows_msvc" call "C:\Program Files (x86)\Microsoft Visual Studio %TOOLCHAIN_VERSION%.0\VC\vcvarsall.bat" %varch%
  #- if "%BUILD_TARGERT%"=="windows_mingw" set PATH=C:\Qt\Tools\mingw%TOOLCHAIN_VERSION%_32\bin;%PATH%
  - echo NUMBER_OF_PROCESSORS=%NUMBER_OF_PROCESSORS%
  - echo PROCESSOR_IDENTIFIER=%PROCESSOR_IDENTIFIER%
  - echo QT_ROOT=%QT_ROOT%
  - del C:\msys64\usr\bin\link.exe
  
install:
  #- C:\msys64\usr\bin\pacman.exe -Syu --noconfirm 
  #- C:\msys64\autorebase.bat
  - C:\msys64\usr\bin\pacman.exe -S --noconfirm nasm yasm unzip curl zip expect
  - C:\msys64\autorebase.bat

before_build:
  #- git submodule update --init --recursive
  - cd %APPVEYOR_BUILD_FOLDER%
  - if "%BUILD_TARGERT%" == "android" C:\msys64\usr\bin\bash.exe %APPVEYOR_BUILD_FOLDER%\ci\build-install-tools-windows.sh

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%
  - C:\msys64\usr\bin\bash.exe %APPVEYOR_BUILD_FOLDER%\ci\build.sh
#  - C:\msys64\usr\bin\bash.exe %APPVEYOR_BUILD_FOLDER%\ci\Deploy.sh

#after_build:

artifacts:
  - path: build_$(BUILD_TARGERT)/install
    name: RabbitGIS_$(BUILD_TARGERT)$(TOOLCHAIN_VERSION)_$(AUTOBUILD_ARCH)_$(QT_VERSION)_v$(appveyor_build_version)
    type: zip

test: off

deploy:
  provider: FTP #https://sourceforge.net/p/forge/documentation/Release%20Files%20for%20Download/#scp
  protocol: sftp #https://sourceforge.net/p/forge/documentation/SFTP/
  host: frs.sourceforge.net
  username: kl222,rabbitgis
  #密码用这个加密 https://ci.appveyor.com/tools/encrypt
  password: 
    secure: 2WEtOQrdty3V3g0aEVvS3Q== 
  folder: pfs   #link pfs to /home/frs/project/r/ra/rabbitgis
  draft: false
  active_mode: false
  on:
    branch: master

#deploy:
#  provider: GitHub
#  release: rabbitim-third-library-v$(appveyor_build_version)
#  description: 'rabbitim-third-library-v$(appveyor_build_version)'
#  #token 在这个地址产生 https://github.com/settings/tokens 用这个加密 https://ci.appveyor.com/tools/encrypt
#  auth_token:
#    secure: ZwS9M6Ide+GfM4kLxJ5b9tRoB1wn/56nZRCAIP6Z7s3+YwcE+cx0Dv0d6X82lidF
#  draft: false
#  prerelease: false
#  on:
#    branch: master                 # release from master branch only
#    #appveyor_repo_tag: true        # deploy on tag push only
